<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TrainFacesExplanation"
    android:orientation="vertical"
    android:id="@+id/fragment_train_explanation">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:text="כעת המצלמה תיפתח באופן אוטומטי 3 פעמים. בכל פעם צלם תמונה של פני האדם. החזק את המצלמה בצורה יציבה."
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_start_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="המשך" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"/>


</LinearLayout>